<pre class='metadata'>
Title: 2025-07 Library Evolution Poll Outcomes
Shortname: P3800
Revision: 0
Status: P
Group: WG21

Editor: Inbal Levi - Library Evolution Chair, MPGC Services LTD, sinbal2l@gmail.com
Editor: Fabio Fracassi - Library Evolution Assistant Chair, CODE University of Applied Sciences, fabio@fracassi.de
Editor: Andreas Weis - Library Evolution Assistant Chair, ekxide IO GmbH, cpp@andreas-weis.net
Editor: Billy Baker - Library Evolution Incubator Chair, NVIDIA, billy.baker.cpp@gmail.com
Editor: Nevin Liber - Library Evolution Incubator Assistant Chair and Admin Chair, Argonne National Laboratory, nevin@cplusplusguy.com 
Editor: Corentin Jabot - Library Mailing List Review Manager, corentin.jabot@gmail.com

Audience: WG21

URL: https://wg21.link/P3800
!Source: <a href="https://github.com/inbal2l/wg21_library_evolution_polls_outcome_script/blob/main/2025_07_library_evolution_poll_outcomes.bs">GitHub</a>
Metadata Order: Editor, Source, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
No Abstract: yes
Boilerplate: style-syntax-highlighting off
Default Biblio Display: direct
</pre>

# Introduction # {#introduction}

In 2025-07, the C++ Library Evolution group conducted a series of electronic decision polls [[P3799R0]].
This paper provides the results of those polls and summarizes the results.

In total, XX people participated in the polls.
Thank you to everyone who participated, and to the papers' authors for all their hard work!

# Poll Outcomes # {#poll-outcomes}

* SF: Strongly Favor.
* WF: Weakly Favor.
* N: Neutral.
* WA: Weakly Against.
* SA: Strongly Against.

<table>
<tr>
<th>Poll
<th>SF
<th>WF
<th>N
<th>WA
<th>SA
<th>Outcome

<tr>
<td>
Poll 1: Send "[[P3125R5]] constexpr pointer tagging" to Library Working Group for C++29.
<td>-
<td>-
<td>-
<td>-
<td>-
<td>(Unknown)

<tr>
<td>
Poll 2: Send "[[P3778R0]] Fix for type_order template definition" to Library Working Group as a DR (fix) for C++26.
<td>-
<td>-
<td>-
<td>-
<td>-
<td>(Unknown)


</table>

All the polls have consensus in favor and will be forwarded to LWG for C++29.

# Selected Poll Comments # {#poll-comments}

For some of the comments, small parts were removed to anonymize.


## Poll 1: Send "[[P3125R5]] constexpr pointer tagging" to Library Working Group for C++29.

> 
>
> — Strongly Favor

> 
>
> — Weakly Favor

> 
>  
> — Neutral

> 
>
> — Weakly Against

> 
>
> — Strongly Against


## Poll 2: Send "[[P3778R0]] Fix for type_order template definition" to Library Working Group as a DR (fix) for C++26.

> 
>
> — Strongly Favor

> 
>
> — Weakly Favor

> 
>  
> — Neutral

> 
>
> — Weakly Against

> 
>
> — Strongly Against


<pre class=biblio>
{
  "P3799R0": {
    "title": "2025-07 Library Evolution Polls",
    "authors": [
      "Inbal Levi",
      "Fabio Fracassi",
      "Andreas Weis",
      "Billy Baker",
      "Nevin Liber",
      "Corentin Jabot"
    ],
    "href": "https://wg21.link/P3799r0",
    "date": "15 July 2025"
  }
}
</pre>
